int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f050000
int color gray 0x7f050002
int color white 0x7f050001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id RadioGroup_matchesCheck 0x7f04000c
int id RelativeLayout1 0x7f040013
int id any 0x7f040000
int id back 0x7f040001
int id button_browse1 0x7f04001d
int id button_browse2 0x7f04001e
int id button_cameraOpenClose 0x7f040020
int id button_capture 0x7f040017
int id button_number 0x7f040019
int id button_process 0x7f04001f
int id button_redn 0x7f04000a
int id button_reset 0x7f040009
int id button_saveImg 0x7f04000b
int id button_testing 0x7f040012
int id button_trans 0x7f040008
int id camera_preview1 0x7f040014
int id camera_preview2 0x7f040015
int id front 0x7f040002
int id imageView1 0x7f04001b
int id imageView2 0x7f04001c
int id imageView_ori1 0x7f040003
int id imageView_ori2 0x7f040004
int id imageView_result 0x7f040007
int id imageView_tran1 0x7f040005
int id imageView_tran2 0x7f040006
int id menu_settings 0x7f040021
int id radioButton_Normal 0x7f040018
int id radioButton_Reduction 0x7f040016
int id radio_crossCheck 0x7f04000d
int id radio_distanceCheck 0x7f04000f
int id radio_localCheck 0x7f04000e
int id seekBar 0x7f040010
int id seekBarValueText 0x7f040011
int id textView_number 0x7f04001a
int layout img_process 0x7f030000
int layout main 0x7f030001
int menu img_process 0x7f080000
int menu main 0x7f080001
int string RefnRedn 0x7f06000c
int string SteTrans 0x7f06000b
int string app_name 0x7f060000
int string browse 0x7f060008
int string capture 0x7f060006
int string get_number 0x7f060007
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string openCamera 0x7f060014
int string process 0x7f060009
int string radio_crossCheck 0x7f06000f
int string radio_distanceCheck 0x7f060010
int string radio_localCheck 0x7f060011
int string radio_normal 0x7f060004
int string radio_reflection 0x7f060003
int string reset 0x7f060012
int string saveAllImg 0x7f06000e
int string saveImg 0x7f06000d
int string testing 0x7f060013
int string title_activity_img_process 0x7f06000a
int string title_activity_main 0x7f060005
int style AppTheme 0x7f070000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
